<!DOCTYPE html>
<html lang="en">
 
     
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>redes</title>

<style>
    /* Estilo para el enlace */
    .telefono-link {
        display: inline-block;
        position: relative;
    }

    /* Estilo para el mensaje emergente */
    .mensaje-hover {
        display: none;
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        padding: 8px;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 4px;
        font-size: 14px;
    }

    /* Mostrar el mensaje al pasar el cursor sobre el enlace */
    .telefono-link:hover .mensaje-hover {
        display: block;
    }
</style>

</head>

<body background="img/fon.webp">
    <br>
    <a href="menu.html"><img src="img/regre.png" width="12%"></a>
    <br><br><br>
    <CENTER>
        <TABLE border="2">
        <tr>
        <th bgcolor="#C9EDEC">
    <H1> HAGA UN CLICK EN LA APP DE SU PREFERENCIA </H1>
        </th>    
        </tr>

</TABLE>

</CENTER>
<center>
    <TABLE border="0"class="defaul" width="60%" >  
        <tr>
        <th width="20%"><A HREF="https://www.youtube.com/@Dr.JorgeBaez" target="_blank"> <IMG SRC="img/youtube.webp" width="20%"><H3>You Tube</H3></A></th>
        <th width="20%"><A HREF="https://www.instagram.com/plazadentalrd/" target="_blank">  <IMG SRC="img/instagram.png" width="13%"><H3>Instagram</H3></A></th>

        </tr>

     <tr>

   
    <th width="20%"><A HREF="https://www.facebook.com/plazadentalrd/" target="_blank">  <IMG SRC="img/face.png" width="16%"><H3> Facebook</H3></A></th>
    <th width="20%"><A HREF="https://www.tiktok.com/es/" target="_blank">  <IMG SRC="img/Tik Tok.png" width="16%"><H3>TikTok</H3></A></th>
        
    </tr>

          </TABLE>
        </center>
          <br><br>

<center>


    <!-- Enlace con imagen y mensaje emergente -->
    <a href="tel:+18093658662" class="telefono-link">
        <img src="img/llama.png" alt="Llamar" width="60%">
        <span class="mensaje-hover"> <font size="4%">Horario laboral de 8am a 6pm</font></span>
    </a>
<br>
</body>
</html>